<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - HELLO</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color:black;
            text-decoration:none;
        }
        h1 {
            font-size:45px; text-align: center;
            border-bottom: 1px solid gray;;
            margin:0;
            padding:20px;
        }
        ol {
            border-right:1px solid gray;
            width:110px;
            margin:0;
            padding:20px;
            
        }
        #grid {
            display:grid;
            grid-template-columns: 170px 1fr;
        }
        #article {
            padding-left: 25px;
        }
        #grid ol{
            padding-left: 31px;
        }
        @media(max-width:800px){
            #grid{
                display:block;
            }
            ol {
            border-right:none;
            }
            h1 {
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1>WEB</h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">Javacript</a></li>
        </ol>
        <div id="article">
        <h2>Welcome</h2>
        This is wuchang's first web page.
        </div>
    </div>
</body>
</html>